{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "dist/**"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      }
    }
  }
}
