{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "src"
  ],
  // "exclude": [
  //   "src/client/"
  // ],
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "lib": [
      "ES6",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "#shared/*": [
        "./src/shared/*"
      ],
    },
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "allowJs": true,
    "strictNullChecks": false,
    "experimentalDecorators": true,
  },
}
